#<module name="m_rabbitmq.so">
#<include file="/proxectos/inspircd/run/conf/rabbitmq.conf">

<ModuleRabbitMQ  host="192.168.0.10"
                 port="5672"
                 username="guest"
                 password="guest"
                 vhost="/"
                 frameMax="131072"
                 useSSL="false"
                 pathToCaCert="ServerCert.pem"
                 pathToClientKey="ClientKey.pub"
                 pathToClientCert="ClientCert.pem" >

# Declares an exchange
# 
# @param name the name of the exchange
# 
# @param type the type of exchange to be declared. Values are "direct",  "fanout" and "topic"
# 
# @param isPassive Indicates how the broker should react if the exchange does not exist.
# If passive is true and the exhange does not exist the broker will respond with an error and
# not create the exchange, exchange is created otherwise.If passive is false exchange is created if it does not already exist
# 
# @param durable Indicates whether the exchange is durable - e.g., will it survive a broker restart
# 
# @param auto_delete Indicates whether the exchange will automatically be removed when no queues are bound to it.
<ModuleRabbitMQExtange name="inspircd.direct" type="direct" isPassive="false" isDurable="false" isAutoDelete="false">



# Declare a Queue
# 
# @param name the desired name of the queue. If this is a zero-length string the broker
# will generate a queue 
# 
# @param isPassive Indicated how the broker should react if the queue does not exist.
# If passive is true and the queue does not exist the borker will respond with an error and
# not create the queue, the queue is created otherwise. if queue is false created if it
# does not already exist
# 
# @param isDurable Indicates whether the exchange is durable - e.g., will it survive a broker restart
# 
# @param isExclusive Indicates that only client can use the queue. An exclusive queue is deleted when the connection is closed
# 
# @param isAutoDelete the queue will be deleted after at least one exchange has been bound to it, then has been unbound
#
# @param routingKey_key only messages sent to the exchange with this routing key will be delivered to the queue. 
<ModuleRabbitMQQueue name="inspircd" isPassive="false" isDurable="true" isExclusive="false" isAutoDelete="false" routingKey="xabier">